server {
  listen 80;
  server_name  localhost;
  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # backend routing
  location /gs {
    proxy_pass ${REST_API_URL};
  }
  location /auth {
    proxy_pass ${REST_API_URL};
  }
}
