upstream api_server {
        server gamebase-backend;
        server localhost backup;
    }

server {
  listen 80;
  server_name  localhost;
  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # backend routing
  location /gs {
    proxy_pass http://api_server;
  }
  location /auth {
    proxy_pass http://api_server;
  }
}
