sonar.host.url=https://sonarqube.gahr.dev
sonar.login=admin
sonar.projectKey=GB-F
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/Frontend/lcov.info
